#chat-view {
    height: 80%;
    width: 100%;
    overflow-y: auto;
}
.message {
  font-family: 'Roboto Slab';
  width: 100%;
  margin-bottom: 0.5%;
  font-size: 0.9em;
}
.username {
  letter-spacing: 0.05em;
  display: inline-block;
  font-weight: 700;
}
input.chat-box {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 25px;
}
