html, body {
  background-color: #e1e3d1;
}

#header {
  height: 400px;
  width: 100%;
  background-color: #34904b;
  h1 {
    padding-top: 10%;
    color: #fff;
    text-align: center;
    font-size: 6em;
    font-weight: 700;
    font-family: 'Arimo';
  }
}
.desc {
  text-align: center;
  color: #fff;
  font-size: 1.4em;
}
h2 {
  color: #fff;
  font-family: 'Arimo';
  font-size: 2em;
  font-weight: 700;
  margin-top: 34px;
}
.main {
  width: 60%;
  margin: 80px auto;
}
.login {
  height: auto;
  width: 300px;
  margin: auto;
  background-color: #34904b;
}
input[type='text'], input[type='password'] {
  font-family: 'Arimo';
  font-size: 1.3em;
}
input[type='submit'] {
  font-family: 'Arimo';
  font-size: 1.3em;
  border: none;
  color: #fff;
  float: right;
  background-color: #34904b;
}

p.login, p.register {
  color: #34904b;
  float: right;
  cursor: pointer;
}
