h1 {
  text-align: center;
  font-family: 'Arimo';
  font-size: 4em;
  font-weight: 700;
}
h2.settings {
  color: #00000;
}
form[name='server-settings'] {
    font-family: "Roboto Slab";
    width: 483px;
    margin: 0 auto;
}
