#base-top {
  height: 10%;
  width: 100%;
  background-color: #34904b;
  font-family: "Pt Sans";
}
a {
  color: #fff;
  text-decoration: none;
  float: right;
  margin-left: 25px;
  line-height: 300%;
}
a:hover{
  text-decoration: underline;
}
