html, body {
    margin: 0;
    width: 100%;
    background-color: #e1e3d1;
}

#top {
  height: 400px;
  background-color: #34904b;
  font-family: 'Pt Sans';
}

h1.unauthorized {
  text-align: center;
  font-size: 4em;
  color: #fff;
}

p.unauthorized {
  font-family: 'Roboto Slab';
  width: 50%;
  margin: 4% auto;
  font-size: 1.4em;
}
